TIKTOK_SESSION_ID="your_session_id"
# https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID="your_client_id"
REDDIT_CLIENT_SECRET="your_client_secret"

# winget install ImageMagick.ImageMagick
# This is an example of the path to the ImageMagick binary on Windows.
# IMAGEMAGICK_BINARY="C:\Program Files\ImageMagick-7.1.1-Q16-HDRI\magick.exe"
IMAGEMAGICK_BINARY=""